/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background: #fffb90;
  
}

h1, h2, h3 {
  color: #ffc85c;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  
}



.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.home , .about ,.contact {
  cursor: pointer;
}

.cart-btn {
  cursor: pointer;
}

.cart-btn:hover {
  background: #473512;
}

/* Hero Section */
.hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.hero-text {
  max-width: 500px;
}

.hero-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text span {
  color: #00ffff;
}

.hero-text p {
  margin: 10px 0;
}

.logo_img img {
  max-width: 300px;  /* default desktop size */
  height: auto;
}


.shop-btn {
  
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}



.hero-image img {
  max-width: 70%;
  margin-left: 30px;
  border-radius: 20px;
  cursor: pointer;
}

.hero-image img:hover {
  transform: translateY(-5px);
}

/* Products Section */
.products {
  padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px,1fr)); /* Always 3 columns */
  gap: 20px;
  overflow-x: auto;
  width: 800px;
  margin-top: 30px;
}

.product-card {
  background: #00292D;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
  
  /* min-width: 200px; */
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100px;
  margin-bottom: 10px;
}

/* Reviews Section */
.reviews {
  padding: 50px 20px;
  background: #05121c;
  text-align: center;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.review-card {
  background: #123;
  padding: 20px;
  border-radius: 10px;
}







.calendar {
  height: max-content;
  width: max-content;
  background-color: var(--bg-main);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.light .calendar {
  box-shadow: var(--shadow);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--color-txt);
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}

.calendar-week-day div {
  display: grid;
  place-items: center;
  color: #FF4B4B;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--color-txt);
}

.calendar-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
}

.calendar-days div:hover {
  background-color: var(--light-hover); 
  border-radius: 10px; 
  transition: background-color 0.3s ease; 
}

.dark .calendar-days div:hover {
  background-color: var(--dark-hover); 
}

.calendar-days div span {
  position: absolute;
}

.calendar-days div.curr-date span {
  display: none;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  color: #FF4B4B;
}

.month-picker:hover {
  background-color: var(--color-hover);
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: var(--color-hover);
}

.calendar-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.toggle {
  display: flex;
}

.toggle span {
  margin-right: 10px;
  color: var(--color-txt);
}

.dark-mode-switch {
  position: relative;
  width: 48px;
  height: 25px;
  border-radius: 14px;
  background-color: var(--bg-second);
  cursor: pointer;
}

.dark-mode-switch-ident {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: var(--bg-main);
  position: absolute;
  top: 2px;
  left: 2px;
  transition: left 0.2s ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
  top: 2px;
  left: calc(2px + 50%);
}

.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--bg-main);
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  color: var(--color-txt);
}

.month-list > div > div:hover {
  background-color: var(--color-hover);
}

@keyframes to-top {
  0% {
      transform: translateY(100%);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}






.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    color: #05121c;



     padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;


  display: grid;
  grid-template-columns: repeat(3, minmax(200px,1fr)); /* Always 3 columns */
  gap: 20px;
  overflow-x: auto;
  width: 800px;
  margin-top: 30px;
}
    
.calendar-days div.selected {
  background-color: #FF4B4B;
  color: white;
  border-radius: 10px;
}






/* Responsive */
@media (max-width: 768px) {
  .navbar {
    padding: 20px;
  }

  .nav-links {
    gap: 15px;
  }

  .hero-text h2 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 15px;
  }

  .nav-links {
    gap: 10px;
    font-size: 10px;
  }
 

  .hero-text h2 {
    font-size: 12px;
  }

  .hero-text p {
    font-size:8px;
  }
  .hero-image{
    padding-top: 30px;
  }

  .logo_img img{
    border-radius: 10px;
    padding-inline-start: 1px;
  }

  .product-grid {
    grid-template-columns: repeat(3,1fr); /* Force 3 wide items, scrollable */
    overflow-x: hidden;
    padding: 10px;
    width: 100%;
  }

  .product-card {
    flex: 0 0 auto;
    padding: 10px;
    /* width: 120px ; */
  }

  .shop-btn {
    padding: 10px 20px; /* Smaller padding */
    font-size: 14px;    /* Smaller text */
  }

  .logo_img img {
    max-width: 200px; /* smaller logo on mobile */
  }
  .product-card img{
    width: 60px;
  }
  


}
